# Factura-Api

./: .gitignore  build.gradle  service-dependencies.gradle  settings.gradle
sql/: DDL.sql  DML.sql
src/main/java/co/com/system/invoice/: GeneratePassword.java  MainApplication.java
src/main/java/co/com/system/invoice/api/: AttributeController.java  CategoryController.java  ProductController.java  StateController.java
src/main/java/co/com/system/invoice/api/attribute/: AttributeController.java  IAttributeController.java
src/main/java/co/com/system/invoice/api/category/: CategoryController.java  ICategoryController.java
src/main/java/co/com/system/invoice/api/client/: ClientController.java  IClientController.java
src/main/java/co/com/system/invoice/api/invoice/: IInvoiceController.java  InvoiceController.java
src/main/java/co/com/system/invoice/api/product/: IProductController.java  ProductController.java
src/main/java/co/com/system/invoice/api/sellingpoint/: ISellingPointController.java  SellingPointController.java
src/main/java/co/com/system/invoice/api/state/: IStateController.java  StateController.java
src/main/java/co/com/system/invoice/configuration/: AuthorizationServerConfig.java  JWTConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenInformation.java
src/main/java/co/com/system/invoice/constants/: CodeExceptions.java  DateFormats.java  GeneralConstans.java  MovementStockTypes.java  PdfTemplate.java  RolesEnum.java  SecurityContans.java
src/main/java/co/com/system/invoice/constants/handlers/: GlobalExceptionHandler.java
src/main/java/co/com/system/invoice/domain/: AttributeDTO.java  CategoryDTO.java  ErrorResponseDTO.java  ProductDTO.java  ProductFilter.java  ProductUpdateDTO.java  StateDTO.java
src/main/java/co/com/system/invoice/exception/: AppException.java
src/main/java/co/com/system/invoice/handlers/: GlobalExceptionHandler.java
src/main/java/co/com/system/invoice/infrastructure/configuration/: AdditionalTokenInformation.java  AuthorizationServer.java  DatasourceConfiguration.java  ResourceServerConfig.java  SpringFoxConfig.java  SpringSecurity.java
src/main/java/co/com/system/invoice/infrastructure/main/: EbusinessApiApplication.java
src/main/java/co/com/system/invoice/mappers/: InvoiceDetailToInvoiceDetailPdf.java
src/main/java/co/com/system/invoice/model/: Attribute.java  Category.java  Client.java  ClientResponse.java  ErrorResponse.java  Invoice.java  InvoiceDetail.java  InvoiceDetailPdf.java  MovementStock.java  MovementStockType.java  PaymentType.java  Person.java  Product.java  ProductFilter.java  ProductStock.java  ProductUpdate.java  Roles.java  Seller.java  SellingPoint.java  State.java  User.java
src/main/java/co/com/system/invoice/persistence/attribute/: AttributeDataProvider.java  AttributeEntity.java  AttributeMapper.java  AttributeRepository.java
src/main/java/co/com/system/invoice/persistence/category/: CategoryDataProvider.java  CategoryEntity.java  CategoryMapper.java  CategoryRepository.java
src/main/java/co/com/system/invoice/persistence/client/: ClientDataProvider.java  ClientEntity.java  ClientMapper.java  ClientRepository.java
src/main/java/co/com/system/invoice/persistence/dataproviders/: AttributeDataProvider.java  CategoryDataProvider.java  ProductDataProvider.java  StateDataProvider.java
src/main/java/co/com/system/invoice/persistence/entity/: Attribute.java  Category.java  Invoice.java  InvoiceDetail.java  Person.java  Product.java  ProductAtribute.java  State.java
src/main/java/co/com/system/invoice/persistence/invoice/: InvoiceDataProvider.java  InvoiceEntity.java  InvoiceMapper.java  InvoiceRepository.java
src/main/java/co/com/system/invoice/persistence/person/: PersonDataProvider.java  PersonEntity.java  PersonMapper.java  PersonRepository.java
src/main/java/co/com/system/invoice/persistence/product/: CustomProductRepository.java  CustomProductRepositoryImpl.java  ProductDataProvider.java  ProductDataProviderUtil.java  ProductEntity.java  ProductMapper.java  ProductRepository.java
src/main/java/co/com/system/invoice/persistence/repository/: AttributeRepository.java  CategoryRepository.java  CustomProductRepository.java  InvoiceRepository.java  ProductAttributeRepository.java  ProductImplRepository.java  ProductRepository.java  StateReporsitory.java
src/main/java/co/com/system/invoice/persistence/roles/: RolesEntity.java  RolesMapper.java
src/main/java/co/com/system/invoice/persistence/seller/: SellerEntity.java  (+3 more)
src/main/java/co/com/system/invoice/service/: AttributeService.java  CategoryService.java  ProductService.java  SecurityService.java  StateService.java
src/main/java/co/com/system/invoice/translators/: AttributeDTOTranslator.java  CategoryDTOTranslator.java  CategoryTranslator.java  ProductDTOTranslator.java  ProductTranslator.java  ProductTranslatorReference.java  StateDTOTranslator.java  Translator.java  TranslatorReference.java
src/main/java/co/com/system/invoice/utils/: DateUtils.java  PropertiesUtil.java  SecurityUtils.java  StringUtils.java
src/main/resources/: PDF_INVOICE.html  application.properties  exception.properties
src/test/co/com/system/invoice/persistence/dataproviders/: CategoryDataProviderTest.java
src/test/co/com/system/invoice/service/: CategoryServiceTest.java
src/test/java/co/com/system/invoice/api/: InvoiceRequestMapperTest.java
src/test/java/co/com/system/invoice/persistence/: ProductDataProviderUtilTest.java
src/test/java/co/com/system/invoice/service/: AttributeServiceTest.java  InvoiceServiceTest.java  StateServiceTest.java
(+84 files in other folders)
