server.port: 9005
server.servlet.context-path=/factura-api
spring.application.name=factura-api


spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/FACTURACION_DB
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG