G001= Ya existe un registro con ese nombre, por favor ingrese otro.
C001= No es posible eliminar la categoria debido a que existen productos asociados a ella.
C002= No se encontro la categoria a actualizar
P001= El producto que se desea actualizar no existe actualmente en base de datos
P002= No se permiten atributos repetidos
P003= No se permiten productos con codigos duplicados, por favor ingrese otro codigo
P004= No se encontro el producto, por favor ingrese el codigo correcto
PE001= No se encontro el vendedor, por favor ingresar un vendedor valido
PE002= No se encontro el cliente, por favor ingresar un cliente valido