G001= Ya existe un registro con ese nombre, por favor ingrese otro.
C001= No es posible eliminar la categoria debido a que existen productos asociados a ella.
P001= El producto que se desea actualizar no existe actualmente en base de datos 